body{
    margin: 0; 
    font-size:larger; 
    font-family:fantasy; 
    user-select: none;
    background-size:cover;
    background-repeat: no-repeat;
}

header{
    height: 3lh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booster{
    max-width: 15%;
    width: 100%;
    max-height: 2lh;
    height: 100%;
    align-items: center;
    justify-items: center;
}

.booster-button{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px black solid;
    background-color: yellowgreen;
    border-radius: 35px;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    gap: 0.5lh;
    }

.booster-pic{
    height: 1.4lh;
    width: auto;
}

.play-zone{
    margin: 1.5lh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character{
    height: 16lh;
    align-content: center;
}

.character-pic{
    cursor: pointer;
    height: 15lh;
}

.character-pic:hover{
    height: 15.3lh;
}

.pts-counter{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 4em;
}


.store-categories{
    justify-content: center;
    display: flex;
    gap: 3lh;
    flex-direction: row;
}

.characters, .wallpapers{
    display: flex;
    gap: 1lh;
}

.shop-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-pic{
    cursor: pointer;
    border: 1px black solid;
    border-radius: 0.8lh;
    width: 6lh;
    height: auto;
}

.instagram{
    align-content: center;
    justify-content: center;
}

.insta-pic{
    cursor: pointer;
    border-radius: 1lh;
    max-width: 4lh;
    height: auto;
}

.item-text{
    margin-top: 0.1lh;
    border-radius: 0.2lh;
    padding: 0.05lh;
    color: whitesmoke;
    background-color: grey;
}

@media(max-width: 1190px){
    .store-categories{
        gap: 2lh;
    }
    .item-pic{
        max-width: 5lh;
    }
    .insta-pic{
        max-width: 3lh;
    }
}

@media(max-width: 990px) {
    .store-categories{
        flex-direction: column;
        align-items: center;
        gap: 2lh;
    }
    .booster{
        max-width: 50%;
    }
    .characters, .wallpapers{
        gap: 0.7lh;
    }
}

@media(max-width: 400px){
    .store-categories{
        gap: 0.7lh;
    }
    .item-pic{
        max-width: 4lh;
    }
}